/*Home*/
.l-main{
    height: calc(100vh - #{var(--header-height)});
    background-color: var(--black-color);
}
.home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    align-content: space-around;
    row-gap: 2.3rem;
    height: 100%;
    font-weight: --font-bold;

    &__information{
        padding-left: 1.5rem;
        border-left: 5px solid var(--white-color);
        z-index: var(--z-tooltip);
    }
    &__pressent{
        font-size: var(--small-font-size);
    }
    &__title{
        font-size: var(--h1-font-size);
    }
    &__skill{
        font-size: var(--h2-font-size);
    }
    &__button{
        display: inline-block;
        margin-top: 1.5rem;
        font-size: .75rem;
        color: var(--white-color);
        padding: .625rem 1rem;
        border-radius: .25rem;
        background-image: linear-gradient(to right, var(--black-color), var(--first-color));
    }

    &__img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 291px;
        z-index: var(--z-normal);
    }
    &__social{
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;

        &-icon{
            margin-bottom: 2rem;
            font-size: 1.33rem;
            cursor: pointer;

            &:hover{
                color: var(--first-color)
            }
        }
    }
}